# KoltinAirlinesApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/tilak/airlines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps/tilak/koltinairlinesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/tilak/airlines/: AirlinesApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/apps/tilak/airlines/base/: BaseActivity.kt  BaseFragment.kt  BaseviewModel.kt
app/src/main/java/com/apps/tilak/airlines/common/: AppConstants.kt
app/src/main/java/com/apps/tilak/airlines/constants/: AppConstants.kt
app/src/main/java/com/apps/tilak/airlines/data/model/: AirlineItem.kt  AirlineModel.kt
app/src/main/java/com/apps/tilak/airlines/data/network/: AirlineApiHelperImpl.kt  ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/apps/tilak/airlines/data/repository/: AirlinesRepository.kt
app/src/main/java/com/apps/tilak/airlines/di/: LoggerModule.kt  NetworkModule.kt
app/src/main/java/com/apps/tilak/airlines/model/: AirlineItem.kt
app/src/main/java/com/apps/tilak/airlines/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/apps/tilak/airlines/presentation/common/: BindingUtils.kt  Logger.kt
app/src/main/java/com/apps/tilak/airlines/presentation/ui/: AirlinesApplication.kt  MainActivity.kt
app/src/main/java/com/apps/tilak/airlines/presentation/ui/detail/: DetailAirlineFragment.kt
app/src/main/java/com/apps/tilak/airlines/presentation/ui/listAirlines/: AirlineListFragment.kt  AirlineListViewModel.kt  AirlinesListAdapter.kt
app/src/main/java/com/apps/tilak/airlines/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/airlines/presentation/ui/utils/: Resource.kt  Status.kt
app/src/main/java/com/apps/tilak/airlines/repository/: AirlinesRepository.kt
app/src/main/java/com/apps/tilak/airlines/ui/airlineList/: AirlineListFragment.kt  AirlineListViewModel.kt  AirlinesListAdapter.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/airlines/ui/main/: AirlineListFragment.kt  AirlineListViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/airlines/utils/: BindingUtils.kt  Logger.kt  Resource.kt  Status.kt
app/src/main/java/com/apps/tilak/airlines/view/airlineList/: AirlineListFragment.kt  AirlineListViewModel.kt  AirlinesListAdapter.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/airlines/view/detail/: DetailAirlineFragment.kt
app/src/main/java/com/apps/tilak/airlines/view/listAirlines/: AirlineListFragment.kt  AirlineListViewModel.kt  AirlinesListAdapter.kt
app/src/main/java/com/apps/tilak/airlines/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/airlines/viewmodel/: AirlineListViewModel.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/koltinairlinesapp/: MainActivity.kt
app/src/main/java/com/apps/tilak/koltinairlinesapp/ui/main/: MainFragment.kt  MainViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/apps/tilak/repository/: AirlinesRepository.kt
app/src/main/res/drawable/: ic_splash_aeroplane.xml
app/src/main/res/layout/: airline_list_fragment.xml  fragment_detail_airline.xml  item_list_airline.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/tilak/airlines/: ExampleUnitTest.kt
app/src/test/java/com/apps/tilak/koltinairlinesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
