<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_view"
    tools:context="com.apps.tilak.airlines.view.detail.DetailAirlineFragment">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_airline"
        android:layout_width="@dimen/dimen_detail_image"
        android:layout_height="@dimen/dimen_detail_image"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name_airline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina" />


    <TextView
        android:id="@+id/siteurl_airline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>